<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.example.integradortdam.MainActivity">



    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#000000"
        android:backgroundTint="#000000" />


    <ImageView
        android:id="@+id/imagenId"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:background="#F8DCE5" />




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/txtComentarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/comment"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txtCantComentarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtComentarios"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:text="(0)"
            android:textSize="20sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/BtnURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:src="@android:drawable/ic_menu_send"
            app:backgroundTint="@color/dark_pink" />

    </RelativeLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reyclerViewComentarios"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp" />


</LinearLayout>
